('E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\build\\mainframe\\out00-PYZ.pyz',
 [('ntpath', 'D:\\Program Files\\Python 3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python 3.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python 3.5\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python 3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python 3.5\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python 3.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python 3.5\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python 3.5\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python 3.5\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python 3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python 3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python 3.5\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python 3.5\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python 3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python 3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python 3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python 3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python 3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python 3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python 3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python 3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python 3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python 3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python 3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python 3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python 3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python 3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python 3.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'D:\\Program Files\\Python 3.5\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python 3.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python 3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python 3.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python 3.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python 3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python 3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python 3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python 3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python 3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python 3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python 3.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python 3.5\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python 3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python 3.5\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python 3.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python 3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python 3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python 3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python 3.5\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python 3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'D:\\Program Files\\Python 3.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python 3.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python 3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python 3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python 3.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python 3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python 3.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python 3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python 3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python 3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python 3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python 3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python 3.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python 3.5\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python 3.5\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python 3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python 3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python 3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python 3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python 3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python 3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python 3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python 3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python 3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python 3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python 3.5\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python 3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python 3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python 3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python 3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python 3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python 3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python 3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python 3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python 3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python 3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python 3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python 3.5\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python 3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python 3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python 3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python 3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python 3.5\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python 3.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python 3.5\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python 3.5\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python 3.5\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python 3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python 3.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python 3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python 3.5\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python 3.5\\lib\\struct.py', 'PYMODULE'),
  ('token', 'D:\\Program Files\\Python 3.5\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python 3.5\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python 3.5\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python 3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python 3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python 3.5\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python 3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python 3.5\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python 3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python 3.5\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python 3.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python 3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python 3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Program Files\\Python 3.5\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python 3.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'D:\\Program Files\\Python 3.5\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python 3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python 3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python 3.5\\lib\\doctest.py', 'PYMODULE'),
  ('warnings', 'D:\\Program Files\\Python 3.5\\lib\\warnings.py', 'PYMODULE'),
  ('convert_neusoft',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_neusoft.py',
   'PYMODULE'),
  ('en_mouth_to_num',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\en_mouth_to_num.py',
   'PYMODULE'),
  ('creatdb',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\creatdb.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Program Files\\Python 3.5\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Program Files\\Python 3.5\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Program Files\\Python 3.5\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('convert_excel_transaddress',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_excel_transaddress.py',
   'PYMODULE'),
  ('trans',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\trans.py',
   'PYMODULE'),
  ('IPy',
   'D:\\Program Files\\Python 3.5\\lib\\site-packages\\IPy.py',
   'PYMODULE'),
  ('xlrd',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml._elementpath',
   'D:\\Program Files\\Python 3.5\\lib\\site-packages\\lxml\\_elementpath.py',
   'PYMODULE'),
  ('lxml',
   'D:\\Program Files\\Python 3.5\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\Python 3.5\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formula',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.licences',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\licences.py',
   'PYMODULE'),
  ('xlrd.info',
   'D:\\Program Files\\Python '
   '3.5\\lib\\site-packages\\xlrd-1.0.0-py3.5.egg\\xlrd\\info.py',
   'PYMODULE'),
  ('convert_excel_snat',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_excel_snat.py',
   'PYMODULE'),
  ('convert_excel_dnat',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_excel_dnat.py',
   'PYMODULE'),
  ('opensrcfile',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\opensrcfile.py',
   'PYMODULE'),
  ('addnetmask2addrbook',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\addnetmask2addrbook.py',
   'PYMODULE'),
  ('convert_netscreen',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_netscreen.py',
   'PYMODULE'),
  ('convert_excel',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_excel.py',
   'PYMODULE'),
  ('convert_junos',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_junos.py',
   'PYMODULE'),
  ('convert_asa',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_asa.py',
   'PYMODULE'),
  ('convert_topsec',
   'E:\\快盘\\Major\\Python\\练习题\\convert-to-hillstone\\convert_topsec.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Program Files\\Python 3.5\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Python 3.5\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'D:\\Program Files\\Python 3.5\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python 3.5\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python 3.5\\lib\\tkinter\\constants.py',
   'PYMODULE')])
